name: Shipp it baby

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }} # Recommended if you intend to make multiple deployments in quick succession.
    runs-on: ubuntu-latest
    env:
      working-directory: ./react-demo
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup Node 16
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "npm"
          cache-dependency-path: react-demo/package-lock.json

      - name: Install dependencies
        if: steps.gimme_cache.outputs.cache-hit == false
        run: npm install
        working-directory: ${{env.working-director}}

      - name: Build 🔧
        run: npm run build
        working-directory: ${{env.working-director}}

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.3.0
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: ./react-demo/dist # The folder the action should deploy.
